VITE_SUPABASE_PROJECT_ID="lrhkclwjemxmtolrgazc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaGtjbHdqZW14bXRvbHJnYXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODgyNzAsImV4cCI6MjA4NjI2NDI3MH0.IYLsnesf4xWDGVDEgYQwmiJ167rt_ATdmVCwJNxvte4"
VITE_SUPABASE_URL="https://lrhkclwjemxmtolrgazc.supabase.co"
